/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Poppins", sans-serif;
}
:root {
  --main-color: #033a80;
  --bg-color: #fff;
  --text-color: #0f0c27;
  --hover: hsl(260, 100%, 51%);
 
  --big-font: 3.2rem;
  --medium-font: 1.8rem;
  --p-font: 0.941rem;
}

section {
  padding: 50px 10%;
}
body.active {
  --text-color: #fff;
  --bg-color: #0f0c27;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
*::selection {
  color: var(--bg-color);
  background: var(--main-color);
}
.heading {
  text-align: center;
}
.heading h2 {
  font-size: 30px;
}
 
.heading span {
  font-size: var(--p-font);
  color: rgb(2, 166, 70);
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 13px 10%;
  transition: 0.2s;
  box-shadow: -3px -3px 7px #ffffff73,
				2px 2px 5px rgba(94, 104, 121, 0.288);
}
header.shadow {
  box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}
.logo {
  font-size: 1.61rem;
  font-weight: 600;
  color: var(--text-color);
}


.dots-wrapper {
  
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.dot {
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #ffff;
  animation: dot-glow 2s ease-in-out infinite alternate, dot-move 20s linear infinite;;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes dot-glow {
  0% {
    transform: scale(1);
    box-shadow: 0 0 30px #f2f4f7;
  }
  100% {
    transform: scale(2);
    box-shadow: 0 0 100px #033a80;
  }
}

@keyframes dot-move {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(500px, 0);
  }
  50% {
    transform: translate(500px, 500px);
  }
  75% {
    transform: translate(0, 500px);
  }
  100% {
    transform: translate(0, 0);
  }
}
.dot:nth-child(1) {
  top: 20%;
  left: 15%;
  background-color: #F77EB9;
  animation-delay: 0s;
  width: 10px;
  height: 10px;
}

.dot:nth-child(2) {
  top: 50%;
  left: 10%;
  background-color: #7EB9F7;
  animation-delay: 0.5s;
  width: 10px;
  height: 10px;
}

.dot:nth-child(3) {
  top: 80%;
  left: 20%;
  background-color: #F7C67E;
  animation-delay: 1s;
  width: 10px;
  height: 10px;
}

.dot:nth-child(4) {
  top: 10%;
  left: 40%;
  background-color: #7EF7C6;
  animation-delay: 1.5s;
  width: 10px;
  height: 10px;
}

.dot:nth-child(5) {
  top: 70%;
  left: 50%;
  background-color: #C67EF7;
  animation-delay: 2s;
  width: 10px;
  height: 10px;
}

.dot:nth-child(6) {
  top: 30%;
  left: 70%;
  background-color: #F77E7E;
  animation-delay: 2.5s;
  width: 10px;
  height: 10px;
}

.dot:nth-child(7) {
  top: 90%;
  left: 80%;
  background-color: #7EF77E;
  animation-delay: 3s;
  width: 10px;
  height: 10px;
}

.dot:nth-child(8) {
  top: 20%;
  left: 90%;
  background-color: #F7B97E;
  animation-delay: 3.5s;
  width: 10px;
  height: 10px;
}

.dot:nth-child(9) {
  top: 50%;
  left: 75%;
  background-color: #B97EF7;
  animation-delay: 4s;
  width: 10px;
  height: 10px;
}

.dot:nth-child(10) {
  top: 80%;
  left: 60%;
  background-color: #F7F47E;
  animation-delay: 4.5s;
  width: 10px;
  height: 10px;
}

.dot:nth-child(11){
  top: 15%;
  left: 25%;
  background-color: #7EFAF7;
  animation-delay: 5s;
  width: 10px;
  height: 10px;
}

.dot:nth-child(12) {
  top: 40%;
  left: 80%;
  background-color: #FA7EF7;
  animation-delay: 5.5s;
  width: 10px;
  height: 10px;
}

.dot:nth-child(13) {
  top: 60%;
  left: 30%;
  background-color: #F7C67E;
  animation-delay: 6s;
  width: 10px;
  height: 10px;
}

.dot:nth-child(14) {
  top: 50%;
  left: 5%;
  background-color: #F77EB9;
  animation-delay: 6.5s;
  width: 10px;
  height: 10px;
}

.dot:nth-child(15) {
  top: 30%;
  left: 40%;
  background-color: #7EB9F7;
  animation-delay: 7s;
  width: 10px;
  height: 10px;
}

.dot:nth-child(16) {
  top: 70%;
  left: 80%;
  background-color: #F7C67E;
  animation-delay: 7.5s;
  width: 10px;
  height: 10px;
}

.dot:nth-child(17) {
  top: 40%;
  left: 10%;
  background-color: #7EF7C6;
  animation-delay: 8s;
  width: 10px;
  height: 10px;
}

.dot:nth-child(18){
  top: 40%;
  left: 10%;
  background-color: #7EF7C6;
  animation-delay: 8.5s;
  width: 10px;
  height: 10px;
}
.dot:nth-child(19){
  top: 30%;
  left: 40%;
  background-color: #7EB9F7;
  animation-delay: 9s;
  width: 10px;
  height: 10px;
}

.dot:nth-child(20){
  top: 30%;
  left: 40%;
  background-color: #7EB9F7;
  animation-delay: 9.5s;
  width: 10px;
  height: 10px;
}
.fade-in {
  opacity: 0;
  transform: translateX(-100px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.fade-in.active {
  opacity: 1;
  transform: none;
}

.navbar {
  display: flex;
}
.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}
.navbar a:hover {
  color: var(--hover);
}
#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}
#darkmode {
  font-size: 24px;
  cursor: pointer;
}
.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr;
  align-items: center;
  gap: 1rem;
}
.home-img {
  order: 3;
  display: grid;
}
.home-img img {
  width: 100%;
  border-radius: 200px;
  box-shadow: 0 0 30px #033a80;
}
.home-text span {
  font-size: var(--medium-font);
  font-weight: 500;
}
.home-text h1 {
  font-size: var(--big-font);
}

.home-text h2 {
  font-size: 1.1rem;
  font-weight: 400;
}
.home-text p {
  font-size: var(--p-font);
  font-weight: 400;
  margin: 0.7rem 0 1rem;
}
.social {
  display: flex;
  flex-direction: column;
}
.social a {
  margin-bottom: 1rem;
  font-size: 22px;
  color: var(--text-color);
}
.social a:hover {
  color: var(--hover);
}
.btn {
  display: inline-block;
  background: var(--main-color);
  color: #fff;
  padding: 0.7rem 1.3rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 30px #033a80;
}
.btn:hover {
  background: var(--hover);
}
 

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
  

}
 
.about-img img {
  width: 80%;
  border-radius: 0.5rem;
  box-shadow: 0 0 30px #033a80;
}
.about-text p {
  font-size: var(--p-font);
  font-weight: 400;
  text-align: justify;
}
.information {
  margin: 1rem 0 1.4rem;
}
.information .info-box {
  display: flex;
  align-items: center;
  margin-bottom: 1.4rem;
}
.information .info-box .bx {
  font-size: 22px;
}
.information .info-box span {
  font-weight: 400;
  margin-left: 1rem;
}
.skills-container {
  display: block;
  align-items: center;
  justify-content:center;
  text-align: center;
  gap: 2rem;
  margin-top: 4rem;
}
.skills-img {
  border-radius: 0.5rem;
  margin-bottom: auto;
}
.skills-img img {
  width: 50%;
  height: auto;
  display: block;
  margin: 0 auto;
  box-shadow: 0 0 30px #033a80;
  border-radius: 15px;
}
.experience-container {
  display: block;
  align-items: center;
  justify-content:center;
  text-align: center;
  gap: 2rem;
  margin-top: 4rem;
}
.experience-img {
  border-radius: 0.5rem;
  margin-bottom: auto;
}
.experience-img img {
  width: 50%;
  height: auto;
  display: block;
  margin: 0 auto;
  box-shadow: 0 0 30px #033a80;
  border-radius: 15px;
}
.html-img img {
  width: 50%;
  object-position: center;
}
.css-img img {
  width: 50%;
  object-position: center;
}
.javascript-img img {
  width: 50%;
  object-position: center;
}
.python-img img {
  width: 50%;
  object-position: center;
}
.cplus-img img {
  width: 50%;
  object-position: center;
}
.c-img img {
  width: 50%;
  object-position: center;
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}
.services-box {
  padding: 20px;
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;
  border-bottom: 2px solid var(--main-color);
  box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
}
.services-box:hover{
 background-color: #02225a;
}

.services-box h3 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0.7rem 0 0.4rem;
}
.services-box:hover h3{
  color: #fff;
}
.services-box .bx {
  padding-top: 2rem;
  font-size: 54px;
  color: var(--main-color);
}
.services-box:hover .bx{
  color: #22cf91;
}
.services-box a {
  color: var(--main-color);
  font-size: var(--p-font);
  font-weight: 500;
}
.services-box:hover a{
  color: #8b8a8f;
}
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1rem;
  margin-top: 2rem;
}
.portfolio-img {
  overflow: hidden;
  border-radius: 0.5rem;
  align-items: center;
  justify-content: center;
}
.portfolio-img img {
  width: 50%;
  border-radius: 15px;
  height: auto;
  display: block;
  margin: 0 auto;
}
.portfolio-img h3{
  text-align: center;
  margin-top: 20px;
}
.portfolio-img img:hover {
  transform: scale(1.1);
  transition: 1s;
}
.contact-form {
  display: grid;
  place-items: center;
  margin-top: 2rem;
}
.contact-form form {
  display: flex;
  flex-direction: column;
  width: 650px;
}
form input,
textarea {
  padding: 15px;
  border-radius: 0.5rem;
  width: 100%;
  border: none;
  outline: none;
  background: hsla(260, 100%, 44%, 0.1);
  margin-bottom: 1rem;
  color: var(--text-color);
}
form input::placeholder,
textarea::placeholder {
  color: var(--text-color);
}
form textarea {
  resize: none;
  height: 200px;
}
.contact-button {
  width: 160px;
  cursor: pointer;
  background: #2768d9;
  color: #fff;
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-left: 35%;
}
.contact-button:hover {
  background: var(--hover);
}
.footer {
  display: grid;
  place-items: center;
  padding: 20px;
  background: #ebebeb;
  color: #000;
}
.footer h2 {
  font-size: 1.5rem;
  margin-bottom: 1.6rem;
}
.footer-social a i{
  color: rgb(10, 26, 208);
  font-size: 25px;
  margin-left: 10px;
  text-align: center;
  line-height: 40px;
  background-color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.copyright {
  padding: 20px;
  background: var(--main-color);
  text-align: center;
  color: #fff;
}
.copyright a{
  color: #22cf91;
}
/* Making Responsive */
@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }
  section {
    padding: 50px 4%;
  }
}
@media (max-width: 881px) {
  :root {
    --big-font: 2.7rem;
    --medium-font: 1.4rem;
  }
}
@media (max-width: 768px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }
  header {
    padding: 11px 4%;
  }
  #menu-icon {
    display: initial;
    color: var(--text-color);
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
    text-align: center;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
  }
  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }
  .scroll-down {
    display: none;
  }
  .home {
    grid-template-columns: 0.5fr 3fr;
  }
  .home-text {
    grid-column: 1/3;
    padding-left: 1.4rem;
  }
  .home-img {
    order: initial;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-img {
    display: flex;
    justify-content: center;
  }
  .skills-container {
    grid-template-columns: 1fr;
  }
  .skills-img img {
    padding-left: 0;
  }
  .skills-img {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
  }
  .contact-form form{
    width: 300px;
  }
  .contact-button{
    margin-left: 25%;
  }
}
@media (max-width: 340px) {
  :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
  }
  .home-text span {
    font-size: 1rem;
  }
  .home-text h2 {
    font-size: 0.9rem;
    font-weight: 500;
  }
  .information .info-box span {
    font-size: 1rem;
  }
  .portfolio-content {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }
  .contact-form form{
    width: 300px;
  }
  .contact-button{
    margin-left: 25%;
  }
}
